<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luis Fonseca - 3D Artist</title>
  <meta name="description" content="I'm Luis Fonseca, a 3D Artist specializing in mascot creation, prop design, and UI/UX Design. Explore my portfolio, download my CV, and get in touch for projects."/>

  <meta name="google-site-verification" content="AgBLj70rDj5-JiUoHVkDwX9qaasvS2PjB8OF4S3Qm1A" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L37LM13E39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L37LM13E39');
</script>
  </head>
  <body>
    <div class="content">
      <div class="image-hero"></div>
      <div class="info">
        <p>Hello, I'm</p>
        <h1 class="name">Luis Fonseca</h1>
        <h3 class="role">3D Artist</h3>
        <p>Hey! 🌟 I'm Luis Fonseca, a 3D artist passionate about character and prop modeling.
          Explore my portfolio and CV bellow!</p>
        <div class="btns">
          <a class="btn btn-1" href="/LUIS FILIPE CAETANO FONSECA - CV.pdf" target="_blank">Download CV</a>
          <a class="btn btn-2" href="https://fonteseca.artstation.com/" target="_blank">Portfolio</a>
        </div>
        
        <br>
        <div style="display: flex; flex-direction: column; align-items: center;">
          <div class="email-me">
            <a class="" href="mailto:LF.CAETANOFONSECA@OUTLOOK.COM ">LF.CAETANOFONSECA@OUTLOOK.COM </a>
          </div>
          <div>
            <a class="" href="tel:+5521998523687">+55 21 99852-3687</a>
          </div>
          <br>
          <div class="social">
            
            <a class="icon-social" href="https://fonteseca.artstation.com/" target="_blank">
              <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.7133 0.0585938L28.634 28.3182L31.2216 22.5228C31.8223 21.3333 31.7613 19.9214 31.0619 18.7871L20.9727 1.9026C20.2655 0.75808 19.0061 0.0585938 17.6502 0.0585938H12.7133ZM9.83424 2.85596L2.20333 16.7575H17.6654L9.83424 2.85596ZM0.0871582 20.6111L2.90535 26.1882C3.56452 27.4933 4.91094 28.3182 6.385 28.3182H24.1786L19.8373 20.6111H0.0871582Z" fill="#495D3A"/>
              </svg>
            </a>
            <a class="icon-social" href="https://www.linkedin.com/in/fonteseca/" target="_blank">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.78114 28.3182H0.494873V9.0503H6.78114V28.3182ZM3.63926 6.48124C1.90048 6.48124 0.494873 5.04128 0.494873 3.26863C0.494873 1.49598 1.903 0.0585938 3.63926 0.0585938C5.37176 0.0585938 6.78114 1.49855 6.78114 3.26863C6.78114 5.04128 5.37176 6.48124 3.63926 6.48124ZM29.4117 28.3182H23.3681V18.9412C23.3681 16.7048 23.3266 13.8287 20.2262 13.8287C17.0793 13.8287 16.5953 16.2642 16.5953 18.7793V28.3182H10.5529V9.03617H16.3539V11.6707H16.4356C17.2428 10.155 19.2154 8.55704 22.1574 8.55704C28.2802 8.55704 29.4117 12.5506 29.4117 17.7427V28.3182Z" fill="#495D3A"/>
              </svg>            
            </a>
            <a class="icon-social" href="https://www.instagram.com/yfonteseca/" target="_blank">
              <svg width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.21891 0.430176C4.28651 0.430176 0.273682 4.6068 0.273682 9.74052V24.6371C0.273682 29.7708 4.28651 33.9474 9.21891 33.9474H23.5313C28.4637 33.9474 32.4765 29.7708 32.4765 24.6371V9.74052C32.4765 4.6068 28.4637 0.430176 23.5313 0.430176H9.21891ZM9.21891 4.15431H23.5313C26.4904 4.15431 28.8984 6.66066 28.8984 9.74052V24.6371C28.8984 27.7169 26.4904 30.2233 23.5313 30.2233H9.21891C6.25983 30.2233 3.85177 27.7169 3.85177 24.6371V9.74052C3.85177 6.66066 6.25983 4.15431 9.21891 4.15431ZM25.3203 6.01638C24.8458 6.01638 24.3908 6.21256 24.0553 6.56177C23.7198 6.91098 23.5313 7.3846 23.5313 7.87845C23.5313 8.3723 23.7198 8.84593 24.0553 9.19513C24.3908 9.54434 24.8458 9.74052 25.3203 9.74052C25.7948 9.74052 26.2499 9.54434 26.5854 9.19513C26.9209 8.84593 27.1094 8.3723 27.1094 7.87845C27.1094 7.3846 26.9209 6.91098 26.5854 6.56177C26.2499 6.21256 25.7948 6.01638 25.3203 6.01638ZM16.3751 7.87845C11.4427 7.87845 7.42987 12.0551 7.42987 17.1888C7.42987 22.3225 11.4427 26.4991 16.3751 26.4991C21.3075 26.4991 25.3203 22.3225 25.3203 17.1888C25.3203 12.0551 21.3075 7.87845 16.3751 7.87845ZM16.3751 11.6026C19.3342 11.6026 21.7422 14.1089 21.7422 17.1888C21.7422 20.2687 19.3342 22.775 16.3751 22.775C13.416 22.775 11.008 20.2687 11.008 17.1888C11.008 14.1089 13.416 11.6026 16.3751 11.6026Z" fill="#495D3A"/>
              </svg>            
            </a>
            <a class="icon-social" href="https://twitter.com/yFonteSeca" target="_blank">
              <svg width="35" height="29" viewBox="0 0 35 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.2269 3.40363C32.9691 3.97206 31.6179 4.35458 30.1998 4.52712C31.6482 3.64438 32.7588 2.24671 33.2819 0.580212C31.9281 1.39741 30.4271 1.99125 28.8289 2.31225C27.55 0.925281 25.7283 0.0585938 23.7121 0.0585938C19.84 0.0585938 16.7014 3.25384 16.7014 7.19272C16.7014 7.75178 16.7645 8.29747 16.8828 8.81775C11.0562 8.52083 5.89084 5.68003 2.43147 1.36264C1.82949 2.41657 1.48382 3.6417 1.48382 4.9511C1.48382 7.42544 2.72062 9.60954 4.60146 10.8882C3.45272 10.8507 2.37101 10.5297 1.42599 9.99608C1.42599 10.0268 1.42599 10.0549 1.42599 10.0857C1.42599 13.5431 3.84176 16.4267 7.0501 17.0807C6.46258 17.2439 5.84221 17.3308 5.20212 17.3308C4.7513 17.3308 4.31099 17.2853 3.88382 17.2038C4.77627 20.0379 7.36554 22.1016 10.4332 22.1591C8.03454 24.0731 5.01154 25.2139 1.72566 25.2139C1.16049 25.2139 0.601889 25.1805 0.0524902 25.1136C3.15567 27.1372 6.8398 28.3182 10.7999 28.3182C23.6964 28.3182 30.7465 17.4472 30.7465 8.01928C30.7465 7.71032 30.74 7.4027 30.7268 7.09642C32.0977 6.08929 33.2872 4.8334 34.2269 3.40363Z" fill="#495D3A"/>
              </svg>            
            </a>
  
            <a class="icon-social" href="https://wa.me/5521998523687" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"></path>
            </svg>       
            </a>
          </div>
        </div>
        <div>
          <h5>What I Do?</h5>
          <h6>3D</h6>
          <div class="list">

            <p>Mascot Creation</p>
            <p>Character Design</p>
            <p>Prop Design</p>
            <p>Enviroment Design</p>
            <p>Animation</p>
          </div>
          <h6>UI/UX</h6>
          <div class="list">
            <p>Mobile Design</p>
            <p>Web Design</p>

          </div>
        </div>
      </div>
    </div>

    <div class="icon-pack-banner">
      <p>
        Looking for a 3D Icon Assets?

      </p>

      <a class="btn btn-2" href="/icon-asset.html">View 3D Icons</a>
    </div>

    <style>
      body * {
        font-family: 'Inter', sans-serif;
        color: #202020;
        font-size: 16px;
      }

      body {

        margin: 0;
        padding: 0;
      }
      h1 {
        font-weight: 900;
        font-size: 5rem;
      }

      h6 {
        margin: 30px 0px;
      }

      .list {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        p {
          border: 1px solid black;
          padding: 10px;
          border-radius: 5px;
          margin: 0;
        }
      }

      a {
        color: #202020;
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      .content {
        display: flex;
        flex-direction: row;
        padding: 15px;
        height: 100vh;
        box-sizing: border-box;
      }

      .image-hero {
        width: 50%;
        height: 100%;
        background-image: url(https://cdna.artstation.com/p/assets/images/images/063/003/080/large/luis-fonseca-render-001.jpg?1684451539);
        background-size: cover;
        background-position: center;
        border-radius: 15px;
      }

      .info {
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
        box-sizing: border-box;
        
      }

      .name {
        margin: 0;
        color:#7D9B66;
      }

      .role {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
      }

      .btns {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #202020;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-transform: uppercase;
        box-sizing: border-box;
        font-weight: 700;
        font-size: 16px;
      }

      .btn-2 {
               
        color: #202020;

      }

      .btn-1 {

        background-color: #202020;
        color: #fff;

      }

      .btn-1:hover {
        background-color: #FFF;
        color: #202020;
      }

      .btn-2:hover {
        background-color: #202020;
        color: #FFF;
      }

      .social {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }

      .icon-social {
        border: 2px solid #202020;
        padding: 10px;
        display: block;
        border-radius: 15px;
        width: 50px;
        height: 50px;
        text-wrap: wrap;
        background-color: #202020;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon-social path {
        fill: #ffffff;
      }

      .icon-pack-banner {
        background-color: #7D9B66;
        border-radius: 15px;
        padding: 50px;
        margin: 15px;
        
        p {
          font-size: 64px;
          font-weight: 800;
          text-transform: uppercase;
          margin: 0;
          margin-bottom: 15px;
        }
      }

      @media (max-width: 720px) {

        .content {
          flex-direction: column;
          height: auto;
        }
        .image-hero {
          display: block;
          width: 100%;
          height: 200px;
        }

        .info {
          width: 100%;
          height: 50%;
          
          
        }

        .name {
          font-size: 2.5rem;
        }

        .role {
          font-size: 1.5rem;
        }

        .icon-pack-banner {

        
        p {
          font-size: 1.5rem;

        }
      }
            
      }
    </style>

    
  </body>
</html>
